<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Lee el capitulo 19 de Ore wa Seikan Kokka no Akutoku Ryōshu! Volumen 8, totalmente gratis. ¡No te lo pierdas!">
  <title>Capítulo 19: El Verdadero Vencedor – Ore wa Seikan Kokka no Akutoku Ryōshu! Volumen 8</title>
  <link rel="stylesheet" href="../css/prueba.css">
  <link rel="stylesheet" href="../css/styles.css">
</head>
<body>

  <header-component></header-component>



  <main class="content-wrapper">

    <div class="contenedor-principal">

    

      <div class="volumen-info">
        <p class="volumen-title">Ore wa Seikan Kokka no Akutoku Ryōshu! </p>
        <p class="volumen-stitle">Volumen 8</p>
        <p class="volumen-subtitle">Capítulo 19 : El Verdadero Vencedor</p>
    </div>
    


      <div class="novela-page">
         <div class="novela-info">
            <div class="novelos-info">

              <p class="novela-description">Cuando la flota de la Casa Banfield regresó al planeta Augur, lo que se llevó a cabo fue un funeral.</p>
              <p class="novela-description">En la guerra contra el Reino de la Dominación, la Casa Banfield perdió miles de naves y muchos caballeros móviles.</p>
              <p class="novela-description">Murieron numerosos miembros de la tripulación y pilotos.</p>
              <p class="novela-description">Yo, vestido de luto, estaba de pie en silencio frente al altar de conmemoración.</p>
              <p class="novela-description">Klaus, que estaba a mi lado, me preguntó:</p>
              <p class="novela-description">— ¿Qué está pensando frente al altar conmemorativo?</p>
              <p class="novela-description">Probablemente le extrañaba verme contemplar el altar.</p>
              <p class="novela-description">Que yo, que normalmente soy un Lord Malvado, estuviera lamentando la muerte de otros.</p>
              <p class="novela-description">Pero para mí, los muertos son los únicos en los que puedo confiar.</p>
              <p class="novela-description">Ellos, hombres y mujeres, murieron luchando por mí.</p>
              <p class="novela-description">Ese es el testimonio de que su lealtad era genuina.</p>
              <p class="novela-description">Seguro que algunos me odiaban, pero aun así siguieron mis órdenes y lucharon.</p>
              <p class="novela-description">Tienen el derecho de maldecirme y de guardarme rencor.</p>
              <p class="novela-description">Es natural que honre sus muertes.</p>
              <p class="novela-description">— No es nada.</p>
              <p class="novela-description">Si dijera que «estoy rezando por los muertos», nadie me creería, y desde la perspectiva de los que han muerto, ya es demasiado tarde.</p>
              <p class="novela-description">Honrarlos no es más que mi propia auto-satisfacción.</p>
              <p class="novela-description">— Recompensaré adecuadamente a las familias de los fallecidos.</p>
              <p class="novela-description">— Sí.</p>
              <p class="novela-description">Cuando di la espalda al altar y comencé a caminar, Klaus y los caballeros de la Guardia Real me siguieron.</p>
              <p class="novela-description">En ese momento, Wallace, también vestido de luto, se acercó corriendo.</p>
              <p class="novela-description">— ¡Liam, es terrible!</p>
              <p class="novela-description">— ¿Qué pasa?</p>
              <p class="novela-description">Me sorprendió la falta de calma de Wallace, pero él, sin preocuparse por eso, me explicó la razón de su agitación.</p>
              <p class="novela-description">— ¡Ha surgido un gran problema en Capital Planet! ¡La oficina donde trabajabas ha sido acusada de corrupción y se ha decidido su cierre!</p>
              <p class="novela-description">Wallace manipuló su terminal y me mostró un artículo sobre el caso de corrupción que había ocurrido en Capital Planet.</p>
              <p class="novela-description">Era la oficina en la que trabajaba antes de ser enviado como gobernador.</p>
              <p class="novela-description">— Ah, ¿eso? Mi período de entrenamiento está a punto de terminar, después de todo.</p>
              <p class="novela-description">— No, ¿qué quieres decir? ¡Que la oficina donde trabajabas haya sido cerrada es un gran problema! Si las cosas se complican, los inspectores del Imperio vendrán hasta aquí. Liam, tú también serás objeto de investigación.</p>

              <p class="novela-description">Wallace estaba muy alterado, pero como no tenía nada de qué preocuparme, comencé a caminar.</p>
              <p class="novela-description">Wallace, insatisfecho con mi falta de preocupación, me siguió mientras decía:</p>
              <p class="novela-description">— Si las cosas empeoran, incluso podrían obligarte a repetir tu período de entrenamiento como castigo. Estás demasiado tranquilo considerando que estamos en conflicto con la Casa Langrand.</p>
              <p class="novela-description">Le expliqué la razón por la que no estaba sorprendido.</p>
              <p class="novela-description">— Yo fui quien hizo la denuncia interna.</p>
              <p class="novela-description">— ¿Eh?</p>
              <p class="novela-description">— Como no me gustaba la oficina que me despidió, reuní todas las pruebas de corrupción y las presenté. Me costó mucho terminarlo antes de la hora de salida.</p>
              <p class="novela-description">Una vez que decidí hacer una denuncia interna, mi motivación aumentó y empecé a disfrutarlo.</p>
              <p class="novela-description">Existe el dicho "un pájaro que se va no ensucia su nido", pero yo destruí la oficina.</p>
              <p class="novela-description">No necesito a los que me despidieron, y, para empezar, fue culpa suya que yo encontrara pruebas de corrupción.</p>
              <p class="novela-description">Presenté las pruebas a los superiores y, aprovechando que acepté ser enviado como gobernador, pude corregir la situación de Randy y los demás.</p>
              <p class="novela-description">Wallace contrajo las mejillas.</p>
              <p class="novela-description">— ¿La destruiste solo porque no te gustaba?</p>
              <p class="novela-description">— Eso también, pero mi objetivo principal era molestar. Randy, de la Casa Langrand lo va a pasar muy mal a partir de ahora.</p>
              <p class="novela-description">Como Randy estaba a punto de terminar su período de entrenamiento, al igual que yo, este incidente será un gran problema para él.</p>
              <p class="novela-description">Si no me equivoco, según la costumbre, involucrarse en corrupción significa repetir el entrenamiento, ¿verdad?</p>
              <p class="novela-description">Como lo preparé sutilmente cuando él me dejó su trabajo, ¿quizás ya le han ordenado repetirlo?</p>
              <p class="novela-description">En este caso, la repetición implica todo, excepto la escuela infantil, que es imposible.</p>
              <p class="novela-description">Es decir, significa repetir desde la academia militar y la Universidad Imperial.</p>
              <p class="novela-description">Todos los nobles en entrenamiento que estaban en otras oficinas también tendrán que repetir su entrenamiento.</p>
              <p class="novela-description">Wallace estaba completamente impactado.</p>
              <p class="novela-description">— Eres un demonio. Teniendo en cuenta la edad de Randy, ahora será un extraño en la sociedad aristocrática.</p>
              <p class="novela-description">— Tranquilo. Ya será un extraño en el momento en que le ordenen repetir el entrenamiento por corrupción.</p>
              <p class="novela-description">Básicamente, si alguien no ha terminado su entrenamiento después de los doscientos años, el ambiente a su alrededor es de "qué vergüenza".</p>
              <p class="novela-description">Y además, repetir por corrupción es como un castigo humillante.</p>
              <p class="novela-description">Sin embargo, esto también significa que la corrupción puede ser pasada por alto si la comete alguien que no ha terminado su entrenamiento, lo que muestra lo indulgente que es el Imperio con la nobleza.</p>
              <p class="novela-description">Después de todo, tener poder es lo mejor.</p>
              <p class="novela-center">◇ ◆ ◇ ◆ ◇</p>


              <p class="novela-description">En ese momento, en la Capital Planet.</p>
              <p class="novela-description">La oficina a la que Randy había sido asignado como parte de su entrenamiento había sido completamente desmantelada; no quedaban mesas, sillas ni ningún otro mueble.</p>
              <p class="novela-description">En el ahora desolado lugar de trabajo, se habían reunido los hijos de los nobles involucrados en la corrupción.</p>
              <p class="novela-description">Todos eran aprendices, nobles cuyo entrenamiento aún no había concluido.</p>
              <p class="novela-description">Ante ellos, un inspector, que también era un alto noble, dictó la sentencia.</p>
              <p class="novela-description">— En circunstancias normales, la corrupción es un acto impropio de un noble imperial. Sin embargo, ustedes son aprendices cuyo entrenamiento aún no ha terminado. Por lo tanto, vamos a ser indulgentes con este incidente y les permitiremos repetir su periodo de formación.</p>
              <p class="novela-description">Frente al investigador, que era un alto funcionario de su departamento, Randy fruncía el ceño con frustración.</p>
              <p class="novela-description">— ¿Le está diciendo al heredero de la Casa Langrand que repita su entrenamiento? ¡Si hago tal cosa, mi posición…!</p>
              <p class="novela-description">El inspector se rió al oír esas palabras.</p>
              <p class="novela-description">Eso irritó a Randy, pero las siguientes palabras lo perturbaron aún más.</p>
              <p class="novela-description">— Es un mensaje del Conde Banfield. Dice: «Qué lástima que estuvieran tan cerca». El Conde Banfield, a diferencia de ustedes, completó su entrenamiento y se convirtió en un hombre hecho y derecho. ¿No les parece admirable?</p>
              <p class="novela-description">Randy comprendió el significado del mensaje de Liam, transmitido en ese lugar.</p>
              <p class="novela-description">Dirigió su hostilidad, que antes apuntaba al inspector, hacia Liam, que no estaba presente.</p>
              <p class="novela-description">Sin darse cuenta, apretaba los puños con fuerza.</p>
              <p class="novela-description">Liam, mientras terminaba su propio entrenamiento, les había tendido una trampa para que repitieran su formación.</p>
              <p class="novela-description">Al imaginar a Liam riendo a carcajadas, Randy sintió que su rostro se calentaba.</p>
              <p class="novela-description">— Ese hombre me…</p>
              <p class="novela-description">Al ver los puños temblorosos de Randy, el inspector sonrió con frialdad.</p>
              <p class="novela-description">— Sí, fue el Conde Banfield quien hizo la denuncia interna. A cambio, me pidió que le contara qué caras ponían ustedes. Ah, por favor, miren hacia aquí.</p>
              <p class="novela-description">A cambio de la denuncia interna, lo único que Liam pidió fue una imagen de las caras de frustración de Randy y los demás, es decir, una foto de la escena.</p>
              <p class="novela-description">El inspector tomó una foto con su terminal y rápidamente se la envió a Liam.</p>
              <p class="novela-description">Todos se indignaron al pensar que los obligaban a repetir su entrenamiento por algo así.</p>
              <p class="novela-description">— Nunca lo perdonaré. ¡Les enseñaré el terror de enemistarse con la Casa Langrand!</p>
              <p class="novela-description">Justo cuando Randy juró venganza, una persona entró en la habitación.</p>
              <p class="novela-description">La mujer, rodeada de caballeros de escolta, era Rosetta, que actuaba en la capital en nombre de Liam.</p>
              <p class="novela-description">Entre los escoltas, también se encontraban Tia y Marie, vestidas con armadura de caballero.</p>
              <p class="novela-description">Ante la aparición de los caballeros, que irradiaban una presencia imponente, la ira de Randy y los demás se disipó por la sorpresa.</p>
              <p class="novela-description">En esa situación, Rosetta habló.</p>
              <p class="novela-description">— ¿A quién no perdonará, Lord Randy?</p>
              <p class="novelas-description">¿La prometida de Liam…?</p>
              <p class="novela-description">— Soy Rosetta. Es un placer conocerles.</p>
              <p class="novela-description">La voz de Rosetta resonó extrañamente en el desolado piso.</p>


              <p class="novela-description">Con todas las miradas puestas en ella, Rosetta operó su terminal.</p>
              <p class="novela-description">— Parece que Su Alteza el Príncipe Cleo tiene algo que decirles.</p>
              <p class="novela-description">Cuando apareció la imagen holográfica de Cleo sentado en una silla, Randy se apresuró a enderezar su postura.</p>
              <p class="novela-description">— Príncipe Cleo, esto es…</p>
              <p class="novela-description">Antes de que pudiera dar excusas, Cleo levantó su mano derecha, interrumpiéndolo.</p>
              <p class="novela-description">— Randy, me has decepcionado.</p>
              <p class="novela-description">— ¡Espere, Su Alteza! Esto es obra de Liam…</p>
              <p class="novela-description">— ¿Vas a decir que es una trampa del Conde Banfield? Si no puedes detectar una trampa de este calibre, es imposible que lideres una facción. Aunque… considerando tu edad, parece que te resultará difícil vivir en la sociedad aristocrática de ahora en adelante.</p>
              <p class="novela-description">Al mismo tiempo que Cleo mostraba su decepción, Randy fue golpeado por la realidad.</p>
              <p class="novela-description">Si comenzaba su entrenamiento de nuevo, superaría los doscientos años.</p>
              <p class="novela-description">Incluso en un Imperio indulgente con la nobleza, eso significaría la pérdida de su posición social.</p>
              <p class="novela-description">A partir de ahora, Randy viviría con el estigma de ser «alguien que ni siquiera pudo terminar su entrenamiento correctamente».</p>
              <p class="novela-description">Era impensable que Randy siguiera siendo el heredero, y pronto sería desheredado.</p>
              <p class="novela-description">En ese instante, Randy comprendió que su vida como noble había terminado y su rostro palideció.</p>
              <p class="novela-description">— El Conde Banfield ha terminado su formación y regresará a Capital Planet. Buen trabajo cubriendo su ausencia.</p>
              <p class="novela-description">Cuando la imagen holográfica de Cleo desapareció, Randy se desplomó de rodillas.</p>
              <p class="novela-description">— ¿Por qué? Yo soy… el heredero de la Casa Langrand. ¡¿Van a desechar a la Casa Langrand, que tiene una profunda conexión con Su Alteza el Príncipe Cleo, tan fácilmente?!</p>
              <p class="novela-description">Rosetta miró a Randy con tristeza, observando su lamentable figura.</p>
              <p class="novela-description">— No diré que esté mal intentar subirse al caballo ganador. Pero debiste haber mostrado la debida cortesía.</p>
              <p class="novela-description">La elección más prudente habría sido inclinar la cabeza, unirse a la facción de Liam y aceptar su liderazgo desde el principio.</p>
              <p class="novela-description">Sin embargo, aprovecharse de la relación de la familia materna de Cleo fue un error fatal.</p>
              <p class="novela-description">Incluso si Randy hubiera apoyado a Cleo desde el principio, pensar en lo que podría haber pasado era inútil.</p>
              <p class="novela-description">El mayor error de Randy fue haberse enfrentado abiertamente a Liam.</p>
              <p class="novela-description">Rosetta continuó:</p>
              <p class="novela-description">— Si hubieras decidido cooperar con la Casa Banfield en lugar de desafiarla, el resultado habría sido diferente.</p>
              <p class="novela-description">Sin embargo, las palabras de Rosetta no llegaron a Randy.</p>
              <p class="novela-description">Randy levantó la cara y, con el ceño profundamente fruncido, fulminó con la mirada a Rosetta.</p>
              <p class="novela-description">— Aún no. Aún no ha terminado. ¡Definitivamente me recuperaré y derrocaré a Liam!</p>
              <p class="novela-description">Randy no se había dado por vencido.</p>
              <p class="novela-description">— Ya veo.</p>
              <p class="novela-description">Rosetta, habiendo terminado su asunto, dio media vuelta y salió de la habitación.</p>
              <p class="novela-description">En ese momento, Tia y Marie, con expresiones frías e inexpresivas, dirigieron sus miradas a Randy, que se negaba a rendirse.</p>
              <p class="novela-description">Sus miradas decían: "Si haces algo más, te mataremos."</p>
              <p class="novela-center">◇ ◆ ◇ ◆ ◇</p>


              <p class="novela-description">Fuera del edificio, Eureshia esperaba a Rosetta.</p>
              <p class="novela-description">En cuanto esta salió, Eureshia la siguió y habló.</p>
              <p class="novela-description">— Parece que van a reconstruir este edificio porque tiene mala imagen debido a la corrupción.</p>
              <p class="novela-description">Al oír que reconstruirían el edificio por una razón tan trivial, Rosetta no mostró ningún interés.</p>
              <p class="novela-description">Normalmente, se habría sorprendido y habría exclamado: "¡Qué derroche!".
              Pero ahora no tenía tiempo para preocuparse por eso.</p>
              <p class="novela-description">— Más importante aún, ¿cómo van nuestros planes?</p>
              <p class="novela-description">Mientras decía eso, Rosetta dirigió su mirada a su antigua oficina.</p>
              <p class="novela-description">Era un lugar de trabajo especial donde solo trabajaban mujeres funcionarias.</p>
              <p class="novela-description">Mientras observaba el edificio, Eureshia sonrió.</p>
              <p class="novela-description">— Ya hemos expulsado a los del bando de Calvin y enviado a funcionarios del bando de Cleo. A este ritmo, parece que en unos años estará completamente consolidado bajo su control.</p>
              <p class="novela-description">Gracias a la eficiente labor de Eureshia, el bando de Cleo dominaba la mayoría de los puestos.</p>
              <p class="novela-description">Cuando Rosetta y las demás estaban a punto de regresar a la oficina, una antigua compañera que había sido despedida se acercó.</p>
              <p class="novela-description">— ¡Cómo te atreves!</p>
              <p class="novela-description">Tenía el cabello desordenado y olía a alcohol.</p>
              <p class="novela-description">Antes de que pudiera acercarse a Rosetta, Marie la detuvo.</p>
              <p class="novela-description">Aun así, la exfuncionaria, incapaz de contenerse, increpó a Rosetta.</p>
              <p class="novela-description">— ¡No creas que te vas a librar así como así! ¡Esta vez serás tú quien sea derribada! ¡No pienses que la facción de Su Alteza el Príncipe Heredero se quedará de brazos cruzados!</p>
              <p class="novela-description">Había sido despedida por corrupción, pero los nobles involucrados probablemente ni siquiera reconocían su culpabilidad, creyendo que podían actuar sin enfrentar consecuencias.</p>
              <p class="novela-description">Ahora estaban pagando el precio de sus acciones.</p>
              <p class="novela-description">Desde el punto de vista de Rosetta, solo podía considerarlo su propia responsabilidad.</p>
              <p class="novela-description">— Entiendo. Yo no tengo ningún apego a este lugar de trabajo. Como ya he terminado mi formación, planeo renunciar.</p>
              <p class="novela-description">Ante la declaración de Rosetta de que renunciaría a una oficina a la que ella misma se había aferrado, la ex-funcionaria se quedó atónita, y después de una breve pausa, gritó a pleno pulmón.</p>
              <p class="novela-description">Como los caballeros la apartaron, Rosetta regresó a la oficina.</p>
              <p class="novela-description">Eureshia se encogió de hombros.</p>
              <p class="novela-description">— Se ha ganado una enemiga.</p>
              <p class="novela-description">— Si fuiste tú quien lo hizo.</p>
              <p class="novela-description">Rosetta no pudo evitar sorprenderse por la actitud despreocupada de Eureshia, quien actuaba como si no tuviera nada que ver con la situación.</p>
              <p class="novela-description">Eureshia sacó la lengua y soltó una risita, diciendo "Teheh".</p>
              <p class="novela-description">— Me dijeron que me pusiera seria.</p>
              <p class="novela-description">Aunque, por lo general, Eureshia destacaba por sus fallos, su habilidad era genuina.</p>
              <p class="novela-description">En otras palabras, era la prueba de que normalmente no se esforzaba.</p>

              <p class="novela-description">— A partir de ahora, esfuérzate antes de que te lo digan.</p>
              <p class="novela-description">— Creo que es mejor esforzarse moderadamente. Lady Rosetta se lo toma todo demasiado en serio.</p>
              <p class="novela-description">— ¡Tú te relajas demasiado normalmente!</p>
              <p class="novela-description">Mientras conversaban, Tia recibió un informe.</p>
              <p class="novela-description">Se llevó la mano a la oreja con una cara seria, lo que hizo que Rosetta se preocupara por su comportamiento.</p>
              <p class="novela-description">— ¿Ocurre algo?</p>
              <p class="novela-description">Cuando Tia apartó la mano de la oreja, parecía preocupada.</p>
              <p class="novela-description">— En la guerra contra el Reino de la Dominación, el ejército imperial ha sido derrotado. El ejército principal de Su Alteza el Príncipe Calvin se ha retirado, y el Imperio ha sufrido grandes pérdidas.</p>
              <p class="novela-description">Que el ejército imperial hubiera sido derrotado significaba que también afectaría a Liam, quien había sido enviado al planeta Augur, cerca de la frontera.</p>
              <p class="novela-description">Y, además, de la peor manera posible.</p>
              <p class="novela-description">— ¿Eh?</p>
              <p class="novela-description">El rostro de Rosetta palideció al pensar en Liam, y Marie se apresuró a su lado, sosteniéndola.</p>
              <p class="novela-description">Inmediatamente, dio órdenes a los que la rodeaban.</p>
              <p class="novela-description">— ¡Lleven a Lady Rosetta al hotel!</p>
              <p class="novela-description">Mientras los caballeros comenzaban a moverse apresuradamente, Rosetta apretó su mano derecha y la presionó sobre su pecho.</p>
              <p class="novelas-description">Darling… por favor, mantente a salvo.</p>
              <p class="novela-center">◇ ◆ ◇ ◆ ◇</p>
              <p class="novela-description">En el puerto espacial del planeta Augur, las naves dañadas llegaban una tras otra.</p>
              <p class="novela-description">Las naves, que vagaban buscando un lugar donde repostar y recibir reparaciones, se habían reunido allí.</p>
              <p class="novela-description">Sin embargo, el número de naves reunidas superaba las expectativas, y el puerto espacial estaba muy congestionado.</p>
              <p class="novela-description">Wallace, que estaba a mi lado, tragó saliva mientras observaba las naves dañadas.</p>
              <p class="novela-description">— ¿Cómo es posible que el Reino de la Dominación, que perdió a su comandante en jefe, haya ganado? Y, además, ¿Liam ganó, verdad?</p>
              <p class="novela-description">Aunque yo había ganado en el campo de batalla donde luché, el ejército imperial había sido derrotado en los demás frentes.</p>
              <p class="novela-description">Si solo se miran los resultados, el Imperio había perdido una gran parte de su territorio.</p>
              <p class="novela-description">A pesar de haber perdido a su comandante en jefe, el Reino de la Dominación había logrado su objetivo.</p>
              <p class="novela-description">En otras palabras, el Imperio había perdido.</p>


              <p class="novela-description">Parece que los nobles de la facción de Calvin también lucharon, pero no pudieron resistir la feroz ofensiva del ejército del Reino y decidieron retirarse.</p>
              <p class="novela-description">Pensé que esto cambiaría la situación.</p>
              <p class="novela-description">— Así que Calvin, que no tenía margen de maniobra, decidió retirarse.</p>
              <p class="novela-description">Los informes llegaban uno tras otro, pero al verificar su contenido, había movimientos antinaturales.</p>
              <p class="novela-description">Al parecer, algunos nobles habían permitido deliberadamente que el ejército del Reino de la Dominación se dirigiera hacia al planeta Augur.</p>
              <p class="novela-description">Vaya, realmente han hecho mucho para molestar.</p>
              <p class="novela-description">No tenía intención de perdonarlos solo porque los había incitado, pero, desafortunadamente, los tipos que parecían estar implicados ya estaban muertos.</p>
              <p class="novela-description">¿Podría usar esto para molestar a Calvin?</p>
              <p class="novela-description">Mientras pensaba en varias cosas, Wallace se aferró a mí.</p>
              <p class="novela-description">— ¡Liam, huyamos! Este lugar ya no es una base de apoyo en la retaguardia. ¡Ahora es la primera línea! Incluso mi hermano mayor huyó. ¡Nadie dirá nada si nosotros también huimos!</p>
              <p class="novela-description">Calvin era competente. El daño al ejército imperial no fue tan grande, pero al considerar que la situación era peligrosa, decidió retirarse para minimizar las bajas.</p>
              <p class="novela-description">Gracias a eso, el planeta Augur se ha convertido en una base de primera línea.</p>
              <p class="novela-description">Y dejó un "regalo" para nosotros.</p>
              <p class="novela-description">— Es inútil. Ha llegado una orden desde Capital Planet.</p>
              <p class="novela-description">Con un gesto de mi mano, moví una pequeña ventana flotante que mostraba un documento electrónico.</p>
              <p class="novela-description">Luego, la ventana se detuvo frente a la cara de Wallace.</p>
              <p class="novela-description">Después de revisar el contenido, Wallace puso los ojos en blanco y se desmayó tras confirmar lo que decía.</p>
              <p class="novela-description">Lo que estaba escrito allí era que, después de haber terminado mi periodo de formación y haberme convertido en un hombre hecho y derecho, sería asignado a la primera línea.</p>
              <p class="novela-description">Una orden para convertirme en el baluarte contra el Reino de la Dominación.</p>
              <p class="novela-description">— N-No puede ser… ¿Por qué me pasa esto a mí…?</p>
              <p class="novela-description">Wallace, que cayó al suelo, permaneció inmóvil.</p>
              <p class="novela-description">¿Le impactó tanto que le ordenaran proteger la frontera?</p>
              <p class="novela-description">En realidad, no es necesario que se quede, pero… será más divertido si no digo nada.</p>
              <p class="novela-description">Sin embargo, es un poco decepcionante no poder regresar a la capital de inmediato.</p>
              <p class="novela-description">— Iba a volver para molestar a Randy y a los demás, pero me lo han estropeado.</p>
              <p class="novela-description">Viendo el resultado, es como si Calvin me hubiera obligado a luchar contra el Reino de la Dominación.</p>
              <p class="novela-description">Mientras pensaba en qué hacer a partir de ahora, Klaus llegó apresuradamente.</p>
              <p class="novela-description">— Lord Liam, hemos recibido un mensaje de que el Reino de la Dominación enviará un emisario.</p>
              <p class="novela-description">— ¿Del Reino de la Dominación…?</p>

              <p class="novela-description">— Sí. Dicen que quieren negociar un alto el fuego.</p>
              <p class="novela-description">Como le han arrebatado una gran porción de territorio al Imperio, ¿querrán terminar la guerra aquí?</p>
              <p class="novela-description">— Además, el Reino de la Dominación lo ha designado a usted, Lord Liam, quien derrotó al Príncipe Heredero Izel, como negociador.</p>
              <p class="novela-description">— ¿Ya se sienten como un país victorioso? Qué impacientes.</p>
              <p class="novela-description">Que me hayan designado a mí me pone de buen humor.</p>
              <p class="novela-description">Todos siempre decían Klaus, Klaus, así que parece que finalmente se han dado cuenta de mis habilidades.</p>
              <p class="novela-description">— ¿Qué hará, Lord Liam?</p>
              <p class="novela-description">Klaus me preguntó con su habitual calma.</p>
              <p class="novela-description">Como me parecía interesante, decidí participar en las negociaciones.</p>
              <p class="novela-description">— Primero, contacta con Capital Planet.</p>
              <p class="novela-description">Aun así, a pesar de haber luchado en una batalla tan feroz, al final solo fue una pequeña victoria en el contexto general.</p>
              <p class="novela-description">Fue una guerra que me hizo darme cuenta de que no tiene sentido que solo yo gane si todos los demás pierden.</p>
              <p class="novela-description">Gracias a Calvin y al Reino de la Dominación.</p>
              <p class="novela-description">Por cierto, ¿qué pasará con Calvin a partir de ahora?</p>
              <p class="novela-description">No creo que esto termine aquí, pero sin duda será relegado a una posición difícil.</p>
              <p class="novela-description">— Ah, cierto. Klaus, lleva a Wallace a su habitación.</p>
              <p class="novela-description">— S-Sí, entendido.</p>
              <p class="novela-description">Wallace, cargado por Klaus, fue llevado a la habitación.</p>


         



            <div class="navegacion-capitulos">
                <a href="../capitulo-18/index.html" class="btn-navegacion">Anterior</a>
                <a href="../index.html" class="btn-navegacion">Índice</a>
                <a href="../capitulo-20/index.html" class="btn-navegacion">Siguiente</a>
            </div>


            </div>
    </div>

    

    <div class="facebook-container">
      <iframe 
        src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FSekaiNovels&tabs=timeline&width=300&height=450&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=false&appId" 
        width="100%" 
        height="450" 
        style="border:none;overflow:hidden" 
        scrolling="no" 
        frameborder="0" 
        allowfullscreen="true" 
        allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share">
      </iframe>  
    </div>
  </div>



  
  </div>




       
    


</div>

</main>


<footer-component></footer-component>


  <script src="../js/lista.js"></script>
  <script src="../js/components/header-component.js"></script>
  <script src="../js/components/footer-component.js"></script>
</body>
</html>


 


